configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 12";
}

@import "~/.config/i3/themes/current/rofi.rasi"

window {
    width: 320px;
    height: 520px;
    border: 2px;
    border-color: @primary;
    border-radius: 15px;
    background-color: @background;
    padding: 0px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ message, listview ];
    padding: 20px;
}

message {
    background-color: transparent;
    padding: 0 0 15px 0;
    margin: 0 0 10px 0;
    border: 0px 0px 2px 0px;
    border-color: @primary;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    markup: true; 
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 1;
    spacing: 10px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: @bg-alt;
    text-color: @foreground;
    padding: 15px 5px;
    border-radius: 8px;
    orientation: vertical;
}

element selected {
    background-color: @primary;
    text-color: #000000;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font 16";
}