configuration {
    font: "JetBrainsMono Nerd Font 10";
    show-icons: false;
}

* {
    background-color: transparent;
    text-color:       #ffffff;
    bg-col:           #101010F2;
    border-col:       #ffffff10;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            320px;
    height:           500px;
    
    border:           0px;
    border-radius:    20px;
    background-color: @bg-col;
    
    padding:          20px;
}

mainbox {
    background-color: transparent;
    orientation:      vertical;
    children:         [ "message", "listview" ];
    spacing:          10px;
}

message {
    background-color: transparent;
    padding:          10px;
    border-radius:    0px;
    horizontal-align: 0.5;
}

textbox {
    background-color: transparent;
    text-color:       #ffffff;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    markup:           true;
}

listview {
    background-color: transparent;
    layout:           horizontal;
    spacing:          20px;
    lines:            3;
    columns:          3;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    fixed-height:     true;
    fixed-columns:    true;
    margin:           10px 30px 0px 30px;
}

element {
    background-color: #ffffff08;
    padding:          15px 0px;
    border-radius:    100%;
    cursor:           pointer;
    width:            60px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrainsMono Nerd Font 20";
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element selected {
    background-color: #ffffff20;
    text-color:       #ffffff;
    border:           1px;
    border-color:     #ffffff50;
}