configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font Mono Bold 11";
}

@import "~/.config/i3/themes/current/rofi.rasi"

window {
    width: 650px;
    height: 320px;
    
    border: 2px;
    border-color: @primary;
    border-radius: 12px;
    background-color: @background;
    
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ message ];
    padding: 20px;
}

message {
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    horizontal-align: 0.0;
    vertical-align: 0.5;
    markup: true;
}

listview, inputbar, prompt, entry {
    enabled: false;
}