configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font Bold 12";
}

@import "~/.config/i3/themes/current/rofi.rasi"

window {
    width: 650px;
    height: 550px;
    border: 3px;
    border-color: @primary;
    border-radius: 20px;
    background-color: @background;
    padding: 0px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ message, listview ];
    padding: 30px;
    spacing: 20px;
}

message {
    background-color: transparent;
    padding: 10px;
    margin: 0 0 15px 0;
    border: 0px 0px 2px 0px;
    border-color: @primary;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    markup: true;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 2;
    spacing: 15px;
    cycle: true;
    scrollbar: false;
    flow: horizontal;
}

element {
    background-color: @bg-alt;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 12px;
    padding: 15px 10px;
    border: 2px;
    border-color: transparent;
}

element selected {
    background-color: @primary;
    text-color: #000000;
    border-color: @foreground;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font Bold 12";
}