configuration {
    show-icons: true;
    font: "JetBrainsMono Nerd Font 14";
}

@import "~/.config/i3/themes/current/rofi.rasi"

window {
    width: 350px;
    height: 200px;
    border: 2px;
    border-color: @primary;
    border-radius: 12px;
    background-color: @background;
    padding: 0px;
}

mainbox {
    background-color: transparent;
    children: [ listview ]; 
    padding: 20px;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 2;
    spacing: 15px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 15px 20px;
    border-radius: 8px;
}

element selected {
    background-color: @primary;
    text-color: #000000;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}