font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

window_padding_width 10
placement_strategy center
hide_window_decorations yes
confirm_os_window_close 0

background_opacity 0.75
dynamic_background_opacity yes

foreground #dddddd
background #000000
selection_foreground #000000
selection_background #fffacd

# Black
color0 #1a1a1a
color8 #4d4d4d
# Red
color1 #ff5555
color9 #ff5555
# Green
color2 #50fa7b
color10 #50fa7b
# Yellow
color3 #f1fa8c
color11 #f1fa8c
# Blue
color4 #2e9ef4
color12 #2e9ef4
# Magenta
color5 #bd93f9
color13 #bd93f9
# Cyan
color6 #8be9fd
color14 #8be9fd
# White
color7 #f8f8f2
color15 #f8f8f2