# --- FONTS ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# --- WINDOW LAYOUT ---
window_padding_width 12
placement_strategy center
hide_window_decorations yes
# Transparansi
background_opacity 0.90

# --- CURSOR ---
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# --- SCROLLBACK ---
scrollback_lines 2000

# --- MOUSE ---
url_color #5294e2
url_style curly
detect_urls yes

# --- PERFORMANCE ---
sync_to_monitor yes
enable_audio_bell no

# --- REMOTE CONTROL ---
allow_remote_control yes
listen_on unix:/tmp/mykitty

# --- THEME INCLUDE ---
include current-theme.conf

# --- KEYBINDS ---
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0