font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

window_padding_width 12
placement_strategy center
hide_window_decorations yes
background_opacity 0.90

sync_to_monitor yes
enable_audio_bell no

allow_remote_control yes
listen_on unix:/tmp/mykitty

include current-theme.conf

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0