{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/arch_logo.png",
    "width": 26,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": "cyan"
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "Archlinux",
      "key": " User",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "green"
    },
    "break",
    "colors"
  ]
}