{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/arch_small.txt",
    "color": {
      "1": "cyan",
      "2": "blue"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": "  ",
    "color": "cyan",
    "key": {
        "width": 10
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user}",
      "key": "USER",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "format": "{hostname}",
      "key": "HOST",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "DISTRO",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "UPTIME",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "PKGS",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "TERM",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}",
      "key": "CPU",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "white"
    },
    "break",
    "colors"
  ]
}