{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/blackarch_ascii.txt",
    "color": {
      "1": "red",
      "2": "red"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": "red",
    "key": {
        "width": 12
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "Arch Linux",
      "key": " User",
      "keyColor": "red"
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " Pkgs",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": " Term",
      "keyColor": "red"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "white"
    },
    "break",
    "colors"
  ]
}