{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": "cyan",
    "key": {
        "width": 15
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "red",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "green"
    },
    "break",
    "colors"
  ]
}