configuration {
    font: "JetBrainsMono Nerd Font Bold 11";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Win";
}

* {
    background: #000000E6;
    background-alt: #1a1a1aFF;
    foreground: #FFFFFF;
    selected: #2e9ef4;
    active: #50fa7b;
    urgent: #ff5555;
    border-color: #2e9ef4;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 12px;
    width: 500px;
    padding: 10px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview ];
    spacing: 10px;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    children: [ prompt, entry ];
    border-radius: 8px;
    padding: 8px;
}

prompt {
    background-color: @selected;
    text-color: #000000;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 0px 5px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search...";
}

message {
    background-color: @background-alt;
    padding: 8px;
    border-radius: 8px;
}

textbox {
    text-color: @selected;
    background-color: transparent;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    spacing: 5px;
    cycle: true;
    dynamic: true;
}

element {
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 6px;
    padding: 8px;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @selected;
    text-color: #000000;
}