configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    display-drun: "Apps";
}

@import "theme.rasi"

window {
    width: 40%;
    transparency: "real";
    border-radius: 12px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    padding: 20px;
}

inputbar {
    padding: 12px;
    children: [ prompt, entry ];
    background-color: transparent;
}

prompt {
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    text-color: @fg;
}

listview {
    lines: 8;
    columns: 1;
    background-color: transparent;
}

element {
    padding: 10px;
    text-color: @fg;
    background-color: transparent;
    border-radius: 6px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}