configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Window";
    display-Network: "Network";
}

* {
    background: #000000CC;
    foreground: #FFFFFF;
    selected: #2e9ef4;
    active: #50fa7b;
    urgent: #ff5555;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 2px;
    border-color: @selected;
    border-radius: 12px;
    width: 500px;
    location: center;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview ];
    padding: 20px;
}

inputbar {
    background-color: transparent;
    text-color: @foreground;
    children: [ prompt, entry ];
    margin: 0px 0px 10px 0px;
}

prompt {
    background-color: @selected;
    text-color: #000000;
    padding: 5px 10px;
    border-radius: 6px;
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search...";
    placeholder-color: #555555;
}

message {
    background-color: transparent;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 6px;
    text-color: @selected; 
}

textbox {
    text-color: inherit;
    background-color: transparent;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 6px;
    padding: 8px;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    margin: 0px 0px 0px 10px;
}

element selected {
    background-color: @selected;
    text-color: #000000;
}