configuration {
    show-icons: false;
}

@import "theme.rasi"

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    location: center;
    anchor: center;
    width: 600px;
    height: 180px;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 0px;
}

mainbox {
    background-color: transparent;
    children: [ listview ];
    spacing: 0px;
    padding: 30px;
}

listview {
    background-color: transparent;
    columns: 4;
    lines: 1;
    spacing: 20px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @fg;
    orientation: vertical;
    border-radius: 8px;
    padding: 20px 0px 20px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 32";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
    border: 0px;
    border-radius: 8px;
}