configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 24";
}

@import "theme.rasi"

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    
    location: center;
    anchor: center;
    
    width: 600px;
    height: 160px;
    
    x-offset: 0;
    y-offset: 0;
    
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [ listview ];
    spacing: 15px;
    padding: 15px;
}

listview {
    background-color: transparent;
    columns: 4;
    lines: 1;
    spacing: 30px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @fg;
    orientation: vertical;
    border-radius: 10px;
    padding: 25px 0px 25px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 32";
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected {
    background-color: @accent;
    text-color: @bg;
    border: 0px;
    border-radius: 10px;
}