backend = "glx";
vsync = true;
use-damage = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

blur: {
  method = "dual_kawase";
  strength = 2;
  background = true;
  background-frame = false;
  background-fixed = false;
}

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'"
];

active-opacity = 1.0;
inactive-opacity = 0.90;

opacity-rule = [
  "100:class_g = 'Firefox'",
  "100:class_g = 'Vlc'",
  "100:class_g = 'Gimp'",
  "75:class_g = 'Rofi'",
  "100:class_g = 'Polybar'"
];