backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

opacity-rule = [
  "90:class_g = 'Kitty'",
  "95:class_g = 'Rofi'",
  "90:class_g = 'Polybar'"
];