backend = "glx";
vsync = true;
use-damage = true;
log-level = "warn";

#################################
#    Transparency / Opacity     #
#################################
active-opacity = 1.0;
inactive-opacity = 0.90;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g    = 'Firefox'",
  "100:class_g    = 'Brave-browser'",
  "100:class_g    = 'Vlc'",
  "100:class_g    = 'Gimp'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'Dunst'",
  "100:class_g    = 'feh'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Slop'",
  "class_g = 'Rofi'", 
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.3;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Corners             #
#################################
corner-radius = 12;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'"
];

#################################
#       General Settings        #
#################################
detect-rounded-corners = true;
detect-client-opacity = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};