[global]
    origin = top-right
    
    offset = 12x65

    width = 320
    height = 100
    notification_limit = 5

    corner_radius = 12
    
    frame_width = 2
    frame_color = "#5294e2"
    
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 10
    
    transparency = 10
    
    font = JetBrainsMono Nerd Font 10

    format = "<b>%s</b>\n%b"
    
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64
    enable_recursive_icon_lookup = true
    
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    sort = yes
    idle_threshold = 120
    sticky_history = yes
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#222222"
    foreground = "#dfdfdf"
    frame_color = "#5294e2"
    timeout = 5

[urgency_normal]
    background = "#222222"
    foreground = "#ffffff"
    frame_color = "#5294e2"
    timeout = 10

[urgency_critical]
    background = "#bd2c40"
    foreground = "#ffffff"
    frame_color = "#ff5555"
    timeout = 0