[global]
    monitor = 0
    follow = mouse
    width = 300
    height = 100
    origin = top-right
    offset = 20x20
    notification_limit = 5
    transparency = 10
    corner_radius = 12
    font = JetBrainsMono Nerd Font 10
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#5294e2"
    separator_color = frame
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64

[urgency_low]
    background = "#0d0d0d"
    foreground = "#ffffff"

[urgency_normal]
    background = "#0d0d0d"
    foreground = "#ffffff"

[urgency_critical]
    background = "#0d0d0d"
    foreground = "#ff5555"
    frame_color = "#ff5555"