backend = "glx";
vsync = true;
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

active-opacity = 0.92;
inactive-opacity = 0.80;

opacity-rule = [
  "100:class_g = 'Firefox'",
  "100:class_g = 'Brave-browser'",
  "100:class_g = 'Vlc'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'Gimp'",
  "100:class_g = 'Inkscape'",
  "100:fullscreen"
];

blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.6;

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'"
];