backend = "glx";
vsync = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

animations = true;
animation-stiffness = 300.0;
animation-dampening = 25.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "zoom";

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Slop'",
  "class_g = 'flameshot'"
];

shadow = true;
shadow-radius = 16;
shadow-opacity = 0.4;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];