{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {"1": "blue"},
    "padding": { "top": 1 }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    { "type": "os", "key": " OS", "keyColor": "blue" },
    { "type": "kernel", "key": " Kernel", "keyColor": "blue" },
    { "type": "packages", "key": "󰮯 Pkgs", "keyColor": "blue" },
    { "type": "shell", "key": " Shell", "keyColor": "blue" },
    { "type": "wm", "key": " WM", "keyColor": "blue" },
    { "type": "terminal", "key": " Term", "keyColor": "blue" },
    { "type": "cpu", "key": " CPU", "keyColor": "blue" },
    { "type": "memory", "key": "󰘚 RAM", "keyColor": "blue" },
    "break",
    "colors"
  ]
}