include-file = ~/.config/i3/themes/current/colors.ini

[bar/main]
width = 98%
height = 28pt
radius = 0
offset-x = 1%
offset-y = 8px
fixed-center = true
bottom = false
override-redirect = true

background = #00000000
foreground = ${colors.foreground}

line-size = 0
border-size = 0
padding-left = 0
padding-right = 0
module-margin = 0

font-0 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=14;3"
font-2 = "JetBrainsMono Nerd Font:style=Regular:size=21;5"

modules-left = ld arch sep updates caffeine sep xworkspaces rd
modules-center = ld dashboard sep date rd
modules-right = ld cpu memory pulseaudio battery backlight sep systray sep powermenu rd

cursor-click = pointer
enable-ipc = true
wm-restack = i3

[module/ld]
type = custom/text
format = <label>
format-background = #00000000
format-foreground = #000000
label = "%{T3}%{T-}"

[module/rd]
type = custom/text
format = <label>
format-background = #00000000
format-foreground = #000000
label = "%{T3}%{T-}"

[module/arch]
type = custom/text
format = <label>
format-background = #000000
label = " "
label-foreground = ${colors.primary}
click-left = ~/.config/i3/scripts/rofi_launcher.sh &

[module/updates]
type = custom/script
exec = ~/.config/i3/scripts/updates.sh
interval = 300
format = <label>
format-background = #000000
label = " %output% "
label-foreground = ${colors.secondary}
enable-click = true
click-left = ~/.config/i3/scripts/updates.sh show &
click-right = ~/.config/i3/scripts/updates.sh update &

[module/caffeine]
type = custom/script
exec = ~/.config/i3/scripts/caffeine.sh
interval = 1
format = <label>
format-background = #000000
format-padding = 0
label = " %output% "
label-foreground = ${colors.primary}
click-left = ~/.config/i3/scripts/caffeine.sh toggle &

[module/sep]
type = custom/text
content = "|"
content-background = #000000
content-foreground = #555555
content-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
format-background = #000000
format-padding = 0
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = " "
label-active = " "
label-active-foreground = ${colors.primary}
label-active-padding = 0
label-occupied = " "
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 0
label-empty = " "
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0
enable-click = true
enable-scroll = true

[module/dashboard]
type = custom/text
format = <label>
format-background = #000000
format-padding = 0

label = " "
label-foreground = ${colors.primary}

click-left = ~/.config/i3/scripts/rofi_dashboard.sh &

[module/date]
type = internal/date
interval = 1
format-background = #000000
date = %H:%M
date-alt = %A, %d %B %Y

format = <label>
; format-prefix = " " 
format-prefix-foreground = ${colors.primary}

label = " %date% "
label-foreground = ${colors.foreground}

enable-click = true
; click-left = ~/.config/i3/scripts/rofi_dashboard.sh &

[module/cpu]
type = internal/cpu
interval = 1
format-background = #000000
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 1
format-background = #000000
format-prefix = " 󰘚 "
format-prefix-foreground = ${colors.primary}
label = "%percentage_used:2%% "

[module/pulseaudio]
type = internal/pulseaudio
format-volume-background = #000000
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
label-volume = "%percentage%% "
click-right = pavucontrol &

[module/battery]
type = custom/script
exec = ~/.config/i3/scripts/battery.sh
interval = 1
format = <label>
format-background = #000000
label = " %output% "
label-foreground = ${colors.primary}
click-right = xfce4-power-manager-settings &

[module/backlight]
type = internal/backlight
card = intel_backlight
use-ui-max = true
enable-scroll = true
format-background = #000000
format = <ramp><label>
label = "%percentage%% "
ramp-0 = " 󰃞"
ramp-1 = " 󰃝"
ramp-2 = " 󰃟"
ramp-3 = " 󰃠"
ramp-foreground = ${colors.primary}

[module/systray]
type = internal/tray
format-background = #000000
tray-background = #000000
format-margin = 0pt
format-padding = 12px
tray-spacing = 8pt
tray-size = 14

[module/powermenu]
type = custom/text
format-background = #000000
label = " "
label-foreground = ${colors.alert}
click-left = ~/.config/i3/scripts/rofi_powermenu.sh &

[settings]
screenchange-reload = true
pseudo-transparency = true